# Webhook 配置
FEISHU_WEBHOOK_URL=https://www.feishu.cn/flow/api/trigger-webhook/92f746daf8c70dd15382239cf261ca7c


# 运行配置
CRON_SCHEDULE=*/30 * * * * # 定时任务表达式，每 30 分钟执行一次(比如 8点，8点半，9点，9点半这种时间规律执行)
RUN_MODE=cron              # 运行模式：cron/once
IMMEDIATE_RUN=true         # 启动时立即执行一次
